# cam-color

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/rodlibs/mylibgetimagecamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rodlibs/mylibgetimagecamera/: CamPickerColor.java  CameraPreview.java  ColorListener.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rodlibs/mylibgetimagecamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: cam color.apk
