<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_camera"
        android:title="camera"
        android:orderInCategory="100"
        android:icon="@drawable/turn"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_play_pause"
        android:title="play"
        android:orderInCategory="100"
        android:icon="@drawable/pause_play"
        app:showAsAction="ifRoom" />
</menu>
