apply plugin: 'com.android.library'

//ext {
//    PUBLISH_GROUP_ID ='com.github.rodlibs'
//    PUBLISH_ARTIFACT_ID ='cam-color'
//    PUBLISH_VERSION ='2.1'
//}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
